<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map" />

    <Button
        android:id="@+id/btn_onobserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onObserve" />

    <Button
        android:id="@+id/btn_onsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onSubscribe" />

    <Button
        android:id="@+id/btn_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compose" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatmap" />


</LinearLayout>